{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd healthme-backend && node index.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
